Config
  { font        = "xft:JetBrainsMono:size=11"
  , bgColor 	= "#282828"
  , fgColor	= "grey"
  , borderColor = "#d0d0d0"
  , position    = TopSize C 99 30
  , commands    =
      [ 
      Run Cpu [
      	"-L", "3",
	"-H", "70",
	"--normal","#98971a",
	"--high","red"
      ] 100
      , Run Network "wlp170s0" ["-L", "0", "-H", "32",  "--normal", "green", "--high", "red"] 10
      , Run Memory ["-t","mem: <usedratio>%"] 100
      , Run Date "date: <fc=#4eb4fa>%a %d %b %Y %H:%M:%S </fc>" "date" 10
      , Run Battery [
      		"-t", "<acstats>: <left>% - <timeleft>",
      		"--",
		"-O", "AC",
		"-o", "Bat",
		"-h", "green",
		"-l", "red"
		] 100
      , Run Com "echo" ["swag"] "note" 0
      , Run Volume "default" "Master" [] 10
      , Run Com "date" [""] "time" 10
      , Run Com "uname" ["-r"] "kernel" 0

      , Run Com "sh" ["-c", "echo \"scale=2; $(brightnessctl -d intel_backlight g) / $(brightnessctl -d intel_backlight m)\" | bc"] "mybright" 10

      , Run UnsafeStdinReader
      ]
  , sepChar     = "%"
  , alignSep    = "}{"
  , template    = " | %UnsafeStdinReader%}{%wlp170s0% | <fc=#d79921>%battery%</fc>| Vol: %default:Master% | Lum: %mybright% | <fc=#e6744c>%date%</fc> | "
  }


